<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .maroon { color: #820004; }
      .navy { color: #05004c; }
      .indigo { color: #5D76CB; }
      .spacing { letter-spacing: 2px; word-spacing: 5px; line-height: 20px;}
      .uppercase{ text-transform:uppercase; }
      .lowercase{ text-transform:lowercase; }
      .capitalize{ text-transform:capitalize; }
      .paragraf{
        font-family: "Courier New";
        font-size: 20px;
      }
      ul{
        list-style-type:circle;
      }
      li{
        font-family:"Tahoma";
        font-size: 15px;
      }
    </style>
   </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">Ini warna maroon</p>
      <p class="navy">Ini warna navy</p>
      <p class="indigo">Ini warna indigo</p>
    </fieldset>

<fieldset>
  <legend>Spacing</legend>
  <p class="spacing">
    </p>
  </<fieldset>
hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai h hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai hai h

  <fieldset>
    <legend>transform</legend>
    <p class="uppercase">Ini adalah contoh transform uppercase.</p>
    <p class="lowercas">Ini adalah contoh transform lowercase.</p>
    <p class="capitalize">Ini adalah contoh transform capitalized.</p>
  </fieldset>
  <fieldset>
    <legend>Font size</legend>
    <p class="paragraf">
      CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
      terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
      <ul>
        <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
        <li>color: digunakan untuk memberikan warna pada teks.</li>
        <li>word-spacing: mengatur jarak antar kata.</li>
      </ul>
    </p>
  </fieldset>
 </body>
</html>
